---------------------------------------
Author: Oracle16
---------------------------------------
Approximate number of hours spent: 5 hours

---------------------------------------
Citation of any help received from (approved) sources:
Object-Oriented Programming in Python, © Copyright 2014 by Michael H. Goldwasser and David Letscher

---------------------------------------
Brief overview of program, including any known bugs:
The program includes a new class named Oasis, which provides a secret addition to the base model (i.e., "hidden" easter eggs). 
The world remains 2D (sort of like the Sudoku puzzle grid style), organized in rows and columns, with a single player who can move in any of four directions, so long as they remains within the bounds of the world.
New functionality includes an egg location placer and score based on eggs collected.
Future aims are to implement a leaderboard and multi-billion dollar prize.
There are no bugs as of now.

---------------------------------------
Other comments or response program-specific questions:
Ready Player 2.

---------------------------------------